# DreamPuzzlePort

./: .gitignore  build.gradle  settings.gradle
dreamPuzzlePort/: build.gradle  manifest-merger-release-report.txt
dreamPuzzlePort/src/main/: AndroidManifest.xml
dreamPuzzlePort/src/main/java/org/hao/cache/: CacheKeys.java  CustomGridItemAdapter.java  CustomImagesFolderAdapter.java  CustomImagesSelectAdapter.java  DiskLruCache.java  ImageManager2.java  MD5.java  PackagePicsItemAdapter.java  PuzzleAsyncImgLoader.java
dreamPuzzlePort/src/main/java/org/hao/database/: DBHelperCustom.java  DBHelperMorepuzzles.java  DBHelperScore.java
dreamPuzzlePort/src/main/java/org/hao/puzzle54/: ActMain.java  AppConstants.java  AppPrefUtil.java  AppTools.java  ComparatorPicNameInZip.java  FlurryEvents.java  InstallMyApkActivity.java  MorePuzzlesFrag.java  MyApp.java  (+22 more)
dreamPuzzlePort/src/main/res/layout/: container_activity.xml  custom_activity.xml  custom_edit_fragment.xml  custom_grid_item.xml  custom_images_folder_item.xml  custom_images_select_item.xml  grid_fragment.xml  main.xml  more_puzzles_griditem.xml  new_game_griditem.xml  notification_downloading.xml  notification_stop.xml  package_grid_activity.xml  pics_grid_item.xml  preview_activity.xml  preview_fragment.xml  puzzle_activity.xml  puzzle_finished_fragment.xml  puzzle_fragment.xml  puzzle_pausing_fragment.xml  records_fragment.xml  skin_activity.xml
dreamPuzzlePort/src/main/res/values/: strings.xml
dreamPuzzlePort/src/main/res/values-zh-rCN/: strings.xml
dreamPuzzlePort/src/main/res/values-zh-rTW/: strings.xml
(+64 files in other folders)
