<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	tools:context="org.hao.puzzle54.ActMain"
	tools:ignore="ContentDescription"
    >
    <ImageView
        android:id="@+id/mainBgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />
	<FrameLayout 
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:fitsSystemWindows="true"
		android:clipToPadding="true"
	    >
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_mytoolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/toolbar_background_transparent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="horizontal"
			android:gravity="center"
			android:weightSum="2"
			android:paddingBottom="@dimen/main_buttons_layout_padding_bottom"
			>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:weightSum="24">
				<Button
					android:id="@+id/mainBtnPlay"
					android:layout_width="0dp"
					android:layout_weight="@integer/main_buttons_layout_weight"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_main_buttons"
					android:text="@string/main_button_play_text"
					android:textColor="#FFFFFF"
					android:textSize="@dimen/main_buttons_text_size"
					android:layout_gravity="center"
				    android:textStyle="bold"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_continue_layout"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:weightSum="24">
				<Button
					android:id="@+id/mainBtnContinue"
					android:layout_width="0dp"
					android:layout_weight="@integer/main_buttons_layout_weight"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_main_buttons"
					android:text="@string/main_button_continue_text"
					android:textColor="#FFFFFF"
					android:textSize="@dimen/main_buttons_text_size"
					android:layout_gravity="center"
					android:textStyle="bold"
					/>
			</LinearLayout>
		</LinearLayout>
		<!--
        <LinearLayout
			android:id="@+id/main_buttons_ayout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:weightSum="2"
			android:layout_gravity="bottom"
			android:paddingBottom="20dp"
            android:visibility="invisible"
			>
			<ImageButton android:id="@+id/mainBtnPlay"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="#00FFFFFF"	android:src="@drawable/btn_play"
				android:layout_weight="1"
				/>
			<ImageButton android:id="@+id/mainBtnContinue"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="#00FFFFFF" android:src="@drawable/btn_continue"
				android:layout_weight="1"
				/>
		</LinearLayout>
		-->
	</FrameLayout>
</merge>