<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pausing_root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#EE000000"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="bottom"
		android:gravity="center"
	    >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="3"
			android:gravity="center"
		    >
		    <TextView
		    	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="" 
		        />
		    <ImageButton
		        android:id="@+id/pausing_btn_music"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_music_on"
				android:background="#00FFFFFF"
		        />
		    <TextView
		    	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="" 
		        />
		    <ImageButton
		        android:id="@+id/pausing_btn_sound"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_sound_on"
				android:background="#00FFFFFF"
		        />
		    <TextView
		    	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="" 
		        />
		</LinearLayout>
	    <ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_retry"
			android:background="#00FFFFFF"
			android:visibility="invisible"
	        />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="3"
			android:gravity="center"
		    >
		    <TextView
		    	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="" 
		        />
		    <ImageButton
		        android:id="@+id/pausing_btn_retry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_retry"
				android:background="#00FFFFFF"
		        />
		    <TextView
		    	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="" 
		        />
		    <ImageButton
		        android:id="@+id/pausing_btn_back2grid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_back2grid"
				android:background="#00FFFFFF"
		        />
		    <TextView
		    	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="" 
		        />
		</LinearLayout>
	    <ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_retry"
			android:background="#00FFFFFF"
			android:visibility="invisible"
	        />
	</LinearLayout>
</FrameLayout>
