<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	tools:context="org.hao.puzzle54.SkinActivity"
	tools:ignore="ContentDescription"
    >
	<ImageView
	    android:id="@+id/theme_img"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:scaleType="centerCrop"
	    />
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fitsSystemWindows="true"
		android:clipToPadding="true">
		<HorizontalScrollView 
			android:id="@+id/theme_scrollview"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginBottom="25dp"
			>
			<!-- 
			android:scrollbarAlwaysDrawHorizontalTrack="true"
			android:fadingEdge="none" 
			android:saveEnabled="false"
			android:scrollbars="horizontal" 
			 -->
			<LinearLayout
			    android:id="@+id/theme_linearlayout"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:background="@color/toolbar_background_transparent"
		    	android:paddingTop="2dp"
		    	android:paddingBottom="2dp"
			    >
			</LinearLayout>
		</HorizontalScrollView>
		<android.support.v7.widget.Toolbar
		    xmlns:app="http://schemas.android.com/apk/res-auto"
		    android:id="@+id/theme_mytoolbar"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:minHeight="?attr/actionBarSize"
		    android:background="@color/toolbar_background_transparent"
		    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		    />
	</FrameLayout>
</merge>