apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.hh.puzzle.port54.hall"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 34
        versionName '1.5.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/FlurryAnalytics-4.2.0.jar')
    //    compile 'com.android.support:appcompat-v7:21.0.2'
    //    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':dreamPuzzlePort-Util')
}
